CREATE DATABASE livraria_xpto;
USE livraria_xpto;


CREATE TABLE cliente (
idcliente INT PRIMARY KEY AUTO_INCREMENT,
nome_cliente VARCHAR(45),
rg_cliente VARCHAR(45),
cpf_cliente VARCHAR(45) UNIQUE,
endereco_cliente VARCHAR(45)
);


CREATE TABLE editora (
ideditora INT PRIMARY KEY AUTO_INCREMENT,
nome_fantasia_editora VARCHAR(45),
razaosocial_editora  VARCHAR(45) DEFAULT 'Brasil',
endereco_editora VARCHAR(45),
telefone_editora VARCHAR(45)
);


CREATE TABLE autor (
idautor INT PRIMARY KEY AUTO_INCREMENT,
nome_autor VARCHAR(45) NOT NULL,
rg_autor VARCHAR(45)
);


CREATE TABLE financiador (
idfinanciador INT PRIMARY KEY AUTO_INCREMENT,
nome_financiador VARCHAR(45),
cnpj_financiador VARCHAR(45)
);



CREATE TABLE livro (
idlivro INT PRIMARY KEY AUTO_INCREMENT,
isbn_livro VARCHAR(45),
titulo_livro VARCHAR(45),
preco_livro VARCHAR(45),
categoria_livro ENUM ('Horror','Ficção','Romance','Ação'),
ideditora INT,
idautor INT,
idfinanciador INT,
FOREIGN KEY (ideditora) 
REFERENCES editora(ideditora),
FOREIGN KEY (idautor) 
REFERENCES autor(idautor),
FOREIGN KEY (idfinanciador)
REFERENCES financiador(idfinanciador)
);


CREATE TABLE pedido (
idpedido INT PRIMARY KEY AUTO_INCREMENT,
qtd_pedido INT CHECK (qtd_pedido > 0),
idcliente INT,
idlivro INT,
FOREIGN KEY (idcliente)
REFERENCES cliente(idcliente),
FOREIGN KEY (idlivro)
REFERENCES livro(idlivro)
);

-- adicionar o check na coluna preço livro 
ALTER TABLE livro
MODIFY COLUMN preco_livro DECIMAL(10,2);
--  o MySQL valida a estrutura inteira da tabela — e o ENUM com acentos costuma causar erro de validação
ALTER TABLE livro
ADD CONSTRAINT chk_preco_livro CHECK (preco_livro > 0);

-- adiocar o ENUM na coluna fantasia Editora A , Editora B ,Editora C
ALTER TABLE editora
MODIFY COLUMN nome_fantasia_editora 
ENUM('Editora A', 'Editora B', 'Editora C');

-- trocar o financiador DEFAULT será financiador Público.
ALTER TABLE financiador 
MODIFY COLUMN nome_financiador VARCHAR(45)
    DEFAULT 'Financiador Público';

INSERT INTO cliente (nome_cliente, rg_cliente, cpf_cliente, endereco_cliente) VALUES
('Ana Silva', '1234567', '111.111.111-11', 'Rua A, 100'),
('Bruno Costa', '2345678', '222.222.222-22', 'Rua B, 200'),
('Carla Souza', '3456789', '333.333.333-33', 'Rua C, 300');


-- (lembrando que nome_fantasia_editora é ENUM)
INSERT INTO editora (nome_fantasia_editora, razaosocial_editora, endereco_editora, telefone_editora) VALUES
('Editora A', 'Brasil', 'Av Central, 10', '1111-1111'),
('Editora B', 'Brasil', 'Av Sul, 20', '2222-2222'),
('Editora C', 'Brasil', 'Av Norte, 30', '3333-3333');

INSERT INTO autor (nome_autor, rg_autor) VALUES
('Machado de Assis', '998877'),
('Clarice Lispector', '887766'),
('Stephen King', '776655');

-- 
INSERT INTO financiador (nome_financiador, cnpj_financiador) VALUES
('Financiador Privado X', '01.111.111/0001-01'),
('Financiador Privado Y', '02.222.222/0001-02'),
('Financiador Público', '00.000.000/0001-00');  -- usa o DEFAULT no próximo se quiser

-- Aqui precisamos usar ids que existem nas tabelas: editoras: 1, 2, 3 autores: 1, 2, 3 financiadores: 1, 2, 3
INSERT INTO livro (isbn_livro, titulo_livro, preco_livro, categoria_livro, ideditora, idautor, idfinanciador) VALUES
('ISBN-001', 'A Sombra', 49.90, 'Horror',   1, 3, 1),
('ISBN-002', 'Histórias Curtas', 39.50, 'Ficção', 2, 2, 2),
('ISBN-003', 'Romance Antigo', 59.90, 'Romance', 3, 1, 3);
